echo "


*****QCD 30-80_EMEnriched MadGraph****

" > QCD30-80_EMEnriched.txt
echo "

*****Matched to l-hadrons*****" >> QCD30-80_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_EMEnriched_all.root 1 >> QCD30-80_EMEnriched.txt
echo "

*****Matched to c-hadrons******" >> QCD30-80_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_EMEnriched_all.root 4 >> QCD30-80_EMEnriched.txt
echo "

*****Matched to b-hadrons******" >> QCD30-80_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_EMEnriched_all.root 5 >> QCD30-80_EMEnriched.txt
echo "

*****Matched to Ws******" >> QCD30-80_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_EMEnriched_all.root 24 >> QCD30-80_EMEnriched.txt
echo "

****unMatched*****" >> QCD30-80_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_EMEnriched_all.root 0 >> QCD30-80_EMEnriched.txt

echo "


*****QCD 30-80_BCtoE MadGraph****

" > QCD30-80_BCtoE.txt
echo "

*****Matched to l-hadrons*****" >> QCD30-80_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_BCtoE_all.root 1 >> QCD30-80_BCtoE.txt
echo "

*****Matched to c-hadrons******" >> QCD30-80_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_BCtoE_all.root 4 >> QCD30-80_BCtoE.txt
echo "

*****Matched to b-hadrons******" >> QCD30-80_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_BCtoE_all.root 5 >> QCD30-80_BCtoE.txt
echo "

*****Matched to Ws******" >> QCD30-80_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_BCtoE_all.root 24 >> QCD30-80_BCtoE.txt
echo "

****unMatched*****" >> QCD30-80_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to80_BCtoE_all.root 0 >> QCD30-80_BCtoE.txt


echo "


*****QCD 80-170_EMEnriched MadGraph****

" > QCD80-170_EMEnriched.txt
echo "

*****Matched to l-hadrons*****" >> QCD80-170_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_EMEnriched_all.root 1 >> QCD80-170_EMEnriched.txt
echo "

*****Matched to c-hadrons******" >> QCD80-170_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_EMEnriched_all.root 4 >> QCD80-170_EMEnriched.txt
echo "

*****Matched to b-hadrons******" >> QCD80-170_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_EMEnriched_all.root 5 >> QCD80-170_EMEnriched.txt
echo "

*****Matched to Ws******" >> QCD80-170_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_EMEnriched_all.root 24 >> QCD80-170_EMEnriched.txt
echo "

****unMatched*****" >> QCD80-170_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_EMEnriched_all.root 0 >> QCD80-170_EMEnriched.txt

echo "


*****QCD 80-170_BCtoE MadGraph****

" > QCD80-170_BCtoE.txt
echo "

*****Matched to l-hadrons*****" >> QCD80-170_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_BCtoE_all.root 1 >> QCD80-170_BCtoE.txt
echo "

*****Matched to c-hadrons******" >> QCD80-170_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_BCtoE_all.root 4 >> QCD80-170_BCtoE.txt
echo "

*****Matched to b-hadrons******" >> QCD80-170_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_BCtoE_all.root 5 >> QCD80-170_BCtoE.txt
echo "

*****Matched to Ws******" >> QCD80-170_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_BCtoE_all.root 24 >> QCD80-170_BCtoE.txt
echo "

****unMatched*****" >> QCD80-170_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to170_BCtoE_all.root 0 >> QCD80-170_BCtoE.txt



echo "


*****QCD 170-250_EMEnriched MadGraph****

" > QCD170-250_EMEnriched.txt
echo "

*****Matched to l-hadrons*****" >> QCD170-250_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_EMEnriched_all.root 1 >> QCD170-250_EMEnriched.txt
echo "

*****Matched to c-hadrons******" >> QCD170-250_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_EMEnriched_all.root 4 >> QCD170-250_EMEnriched.txt
echo "

*****Matched to b-hadrons******" >> QCD170-250_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_EMEnriched_all.root 5 >> QCD170-250_EMEnriched.txt
echo "

*****Matched to Ws******" >> QCD170-250_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_EMEnriched_all.root 24 >> QCD170-250_EMEnriched.txt
echo "

****unMatched*****" >> QCD170-250_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_EMEnriched_all.root 0 >> QCD170-250_EMEnriched.txt

echo "


*****QCD 170-250_BCtoE MadGraph****

" > QCD170-250_BCtoE.txt
echo "

*****Matched to l-hadrons*****" >> QCD170-250_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_BCtoE_all.root 1 >> QCD170-250_BCtoE.txt
echo "

*****Matched to c-hadrons******" >> QCD170-250_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_BCtoE_all.root 4 >> QCD170-250_BCtoE.txt
echo "

*****Matched to b-hadrons******" >> QCD170-250_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_BCtoE_all.root 5 >> QCD170-250_BCtoE.txt
echo "

*****Matched to Ws******" >> QCD170-250_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_BCtoE_all.root 24 >> QCD170-250_BCtoE.txt
echo "

****unMatched*****" >> QCD170-250_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to250_BCtoE_all.root 0 >> QCD170-250_BCtoE.txt



echo "


*****QCD 250-350_EMEnriched MadGraph****

" > QCD250-350_EMEnriched.txt
echo "

*****Matched to l-hadrons*****" >> QCD250-350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_EMEnriched_all.root 1 >> QCD250-350_EMEnriched.txt
echo "

*****Matched to c-hadrons******" >> QCD250-350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_EMEnriched_all.root 4 >> QCD250-350_EMEnriched.txt
echo "

*****Matched to b-hadrons******" >> QCD250-350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_EMEnriched_all.root 5 >> QCD250-350_EMEnriched.txt
echo "

*****Matched to Ws******" >> QCD250-350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_EMEnriched_all.root 24 >> QCD250-350_EMEnriched.txt
echo "

****unMatched*****" >> QCD250-350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_EMEnriched_all.root 0 >> QCD250-350_EMEnriched.txt

echo "


*****QCD 250-350_BCtoE MadGraph****

" > QCD250-350_BCtoE.txt
echo "

*****Matched to l-hadrons*****" >> QCD250-350_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_BCtoE_all.root 1 >> QCD250-350_BCtoE.txt
echo "

*****Matched to c-hadrons******" >> QCD250-350_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_BCtoE_all.root 4 >> QCD250-350_BCtoE.txt
echo "

*****Matched to b-hadrons******" >> QCD250-350_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_BCtoE_all.root 5 >> QCD250-350_BCtoE.txt
echo "

*****Matched to Ws******" >> QCD250-350_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_BCtoE_all.root 24 >> QCD250-350_BCtoE.txt
echo "

****unMatched*****" >> QCD250-350_BCtoE.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-250to350_BCtoE_all.root 0 >> QCD250-350_BCtoE.txt


echo "


*****QCD 350_EMEnriched MadGraph****

" > QCD350_EMEnriched.txt
echo "

*****Matched to l-hadrons*****" >> QCD350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-350_EMEnriched_all.root 1 >> QCD350_EMEnriched.txt
echo "

*****Matched to c-hadrons******" >> QCD350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-350_EMEnriched_all.root 4 >> QCD350_EMEnriched.txt
echo "

*****Matched to b-hadrons******" >> QCD350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-350_EMEnriched_all.root 5 >> QCD350_EMEnriched.txt
echo "

*****Matched to Ws******" >> QCD350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-350_EMEnriched_all.root 24 >> QCD350_EMEnriched.txt
echo "

****unMatched*****" >> QCD350_EMEnriched.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-350_EMEnriched_all.root 0 >> QCD350_EMEnriched.txt


