echo "


****QCD 1000 MuEnrichedPt5 MadGraph****

" > QCD_1000_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 1 >> QCD_1000_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 4 >> QCD_1000_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 5 >> QCD_1000_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 24 >> QCD_1000_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 0 >> QCD_1000_MuEnrichedPt5MuMu.txt


echo "

****QCD 30to50 MuEnrichedPt5 MadGraph****

" > QCD_30to50_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_30to50_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 1 >> QCD_30to50_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_30to50_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 4 >> QCD_30to50_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_30to50_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 5 >> QCD_30to50_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_30to50_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 24 >> QCD_30to50_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_30to50_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 0 >> QCD_30to50_MuEnrichedPt5MuMu.txt

echo "


****QCD 50to80 MuEnrichedPt5 MadGraph****

" > QCD_50to80_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_50to80_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 1 >> QCD_50to80_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_50to80_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 4 >> QCD_50to80_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_50to80_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 5 >> QCD_50to80_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_50to80_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 24 >> QCD_50to80_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_50to80_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 0 >> QCD_50to80_MuEnrichedPt5MuMu.txt


echo "


****QCD 80to120 MuEnrichedPt5 MadGraph****

" > QCD_80to120_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_80to120_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 1 >> QCD_80to120_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_80to120_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 4 >> QCD_80to120_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_80to120_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 5 >> QCD_80to120_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_80to120_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 24 >> QCD_80to120_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_80to120_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 0 >> QCD_80to120_MuEnrichedPt5MuMu.txt


echo "


****QCD 120to170 MuEnrichedPt5 MadGraph****

" > QCD_120to170_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_120to170_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 1 >> QCD_120to170_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_120to170_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 4 >> QCD_120to170_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_120to170_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 5 >> QCD_120to170_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_120to170_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 24 >> QCD_120to170_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_120to170_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 0 >> QCD_120to170_MuEnrichedPt5MuMu.txt

echo "


****QCD 170to300 MuEnrichedPt5 MadGraph****

" > QCD_170to300_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_170to300_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 1 >> QCD_170to300_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_170to300_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 4 >> QCD_170to300_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_170to300_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 5 >> QCD_170to300_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_170to300_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 24 >> QCD_170to300_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_170to300_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 0 >> QCD_170to300_MuEnrichedPt5MuMu.txt


echo "


****QCD 300to470 MuEnrichedPt5 MadGraph****

" > QCD_300to470_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_300to470_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 1 >> QCD_300to470_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_300to470_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 4 >> QCD_300to470_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_300to470_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 5 >> QCD_300to470_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_300to470_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 24 >> QCD_300to470_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_300to470_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 0 >> QCD_300to470_MuEnrichedPt5MuMu.txt

echo "


****QCD 470to600 MuEnrichedPt5 MadGraph****

" > QCD_470to600_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_470to600_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-470to600_MuEnrichedPt5_all.root 1 >> QCD_470to600_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_470to600_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-470to600_MuEnrichedPt5_all.root 4 >> QCD_470to600_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_470to600_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-470to600_MuEnrichedPt5_all.root 5 >> QCD_470to600_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_470to600_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-470to600_MuEnrichedPt5_all.root 24 >> QCD_470to600_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_470to600_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-470to600_MuEnrichedPt5_all.root 0 >> QCD_470to600_MuEnrichedPt5MuMu.txt

echo "


****QCD 600to800 MuEnrichedPt5 MadGraph****

" > QCD_600to800_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_600to800_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-600to800_MuEnrichedPt5_all.root 1 >> QCD_600to800_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_600to800_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-600to800_MuEnrichedPt5_all.root 4 >> QCD_600to800_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_600to800_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-600to800_MuEnrichedPt5_all.root 5 >> QCD_600to800_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_600to800_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-600to800_MuEnrichedPt5_all.root 24 >> QCD_600to800_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_600to800_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-600to800_MuEnrichedPt5_all.root 0 >> QCD_600to800_MuEnrichedPt5MuMu.txt

echo "


****QCD 800to1000 MuEnrichedPt5 MadGraph****

" > QCD_800to1000_MuEnrichedPt5MuMu.txt

echo "

*****Matched to l-hadrons*****" >> QCD_800to1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-800to1000_MuEnrichedPt5_all.root 1 >> QCD_800to1000_MuEnrichedPt5MuMu.txt

echo "
*****Matched to c-hadrons******" >> QCD_800to1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-800to1000_MuEnrichedPt5_all.root 4 >> QCD_800to1000_MuEnrichedPt5MuMu.txt
echo "

*****Matched to b-hadrons******" >> QCD_800to1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-800to1000_MuEnrichedPt5_all.root 5 >> QCD_800to1000_MuEnrichedPt5MuMu.txt
echo "

*****Matched to Ws******" >> QCD_800to1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-800to1000_MuEnrichedPt5_all.root 24 >> QCD_800to1000_MuEnrichedPt5MuMu.txt
echo "

****unMatched*****" >> QCD_800to1000_MuEnrichedPt5MuMu.txt
./GetFakeRate MuMu 2012 FakeRate_Data QCD_Pt-800to1000_MuEnrichedPt5_all.root 0 >> QCD_800to1000_MuEnrichedPt5MuMu.txt
