echo "


*****QCD 120-170 MadGraph****

" > QCD120-170.txt
echo "

*****Matched to l-hadrons*****" >> QCD120-170.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_all.root 1 >> QCD120-170.txt
echo "

*****Matched to c-hadrons******" >> QCD120-170.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_all.root 4 >> QCD120-170.txt
echo "

*****Matched to b-hadrons******" >> QCD120-170.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_all.root 5 >> QCD120-170.txt
echo "

*****Matched to Ws******" >> QCD120-170.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_all.root 24 >> QCD120-170.txt
echo "

****unMatched*****" >> QCD120-170.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_all.root 0 >> QCD120-170.txt

echo "


*****QCD 170-300 MadGraph****

" > QCD170-300.txt
echo "

*****Matched to l-hadrons*****" >> QCD170-300.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_all.root 1 >> QCD170-300.txt
echo "

*****Matched to c-hadrons******" >> QCD170-300.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_all.root 4 >> QCD170-300.txt
echo "

*****Matched to b-hadrons******" >> QCD170-300.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_all.root 5 >> QCD170-300.txt
echo "

*****Matched to Ws******" >> QCD170-300.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_all.root 24 >> QCD170-300.txt
echo "

****unMatched*****" >> QCD170-300.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_all.root 0 >> QCD170-300.txt

echo "


*****QCD 300-470 MadGraph****

" > QCD300-470.txt
echo "

*****Matched to l-hadrons*****" >> QCD300-470.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_all.root 1 >> QCD300-470.txt
echo "

*****Matched to c-hadrons******" >> QCD300-470.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_all.root 4 >> QCD300-470.txt
echo "

*****Matched to b-hadrons******" >> QCD300-470.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_all.root 5 >> QCD300-470.txt
echo "

*****Matched to Ws******" >> QCD300-470.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_all.root 24 >> QCD300-470.txt
echo "

****unMatched*****" >> QCD300-470.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_all.root 0 >> QCD300-470.txt


echo "


*****QCD 470-600 MadGraph****

" > QCD470-600.txt
echo "

*****Matched to l-hadrons*****" >> QCD470-600.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-470to600_all.root 1 >> QCD470-600.txt
echo "

*****Matched to c-hadrons******" >> QCD470-600.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-470to600_all.root 4 >> QCD470-600.txt
echo "

*****Matched to b-hadrons******" >> QCD470-600.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-470to600_all.root 5 >> QCD470-600.txt
echo "

*****Matched to Ws******" >> QCD470-600.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-470to600_all.root 24 >> QCD470-600.txt
echo "

****unMatched*****" >> QCD470-600.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-470to600_all.root 0 >> QCD470-600.txt

echo "


*****QCD 600-800 MadGraph****

" > QCD600-800.txt
echo "

*****Matched to l-hadrons*****" >> QCD600-800.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-600to800_all.root 1 >> QCD600-800.txt
echo "

*****Matched to c-hadrons******" >> QCD600-800.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-600to800_all.root 4 >> QCD600-800.txt
echo "

*****Matched to b-hadrons******" >> QCD600-800.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-600to800_all.root 5 >> QCD600-800.txt
echo "

*****Matched to Ws******" >> QCD600-800.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-600to800_all.root 24 >> QCD600-800.txt
echo "

****unMatched*****" >> QCD600-800.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-600to800_all.root 0 >> QCD600-800.txt

echo "


*****QCD 800-1000 MadGraph****

" > QCD800-1000.txt

echo "

*****Matched to l-hadrons*****" >> QCD800-1000.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-800to1000_all.root 1 >> QCD800-1000.txt
echo "

*****Matched to c-hadrons******" >> QCD800-1000.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-800to1000_all.root 4 >> QCD800-1000.txt
echo "

*****Matched to b-hadrons******" >> QCD800-1000.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-800to1000_all.root 5 >> QCD800-1000.txt
echo "

*****Matched to Ws******" >> QCD800-1000.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-800to1000_all.root 24 >> QCD800-1000.txt
echo "

****unMatched*****" >> QCD800-1000.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-800to1000_all.root 0 >> QCD800-1000.txt


echo "


****QCD 50-80 MadGraph****

" > QCD50-80.txt

echo "

*****Matched to l-hadrons*****" >> QCD50-80.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_all.root 1 >> QCD50-80.txt
echo "

*****Matched to c-hadrons******" >> QCD50-80.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_all.root 4 >> QCD50-80.txt
echo "

*****Matched to b-hadrons******" >> QCD50-80.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_all.root 5 >> QCD50-80.txt
echo "

*****Matched to Ws******" >> QCD50-80.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_all.root 24 >> QCD50-80.txt
echo "

****unMatched*****" >> QCD50-80.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_all.root 0 >> QCD50-80.txt

echo "


****QCD 80-120 MadGraph****

" > QCD80-120.txt

echo "

*****Matched to l-hadrons*****" >> QCD80-120.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_all.root 1 >> QCD80-120.txt
echo "

*****Matched to c-hadrons******" >> QCD80-120.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_all.root 4 >> QCD80-120.txt
echo "

*****Matched to b-hadrons******" >> QCD80-120.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_all.root 5 >> QCD80-120.txt
echo "

*****Matched to Ws******" >> QCD80-120.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_all.root 24 >> QCD80-120.txt
echo "

****unMatched*****" >> QCD80-120.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_all.root 0 >> QCD80-120.txt


echo "


****QCD 1000 MuEnrichedPt5 MadGraph****

" > QCD_1000_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_1000_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 1 >> QCD_1000_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_1000_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 4 >> QCD_1000_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_1000_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 5 >> QCD_1000_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_1000_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 24 >> QCD_1000_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_1000_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-1000_MuEnrichedPt5_all.root 0 >> QCD_1000_MuEnrichedPt5.txt


echo "


****QCD 30to50 MuEnrichedPt5 MadGraph****

" > QCD_30to50_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_30to50_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 1 >> QCD_30to50_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_30to50_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 4 >> QCD_30to50_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_30to50_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 5 >> QCD_30to50_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_30to50_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 24 >> QCD_30to50_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_30to50_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-30to50_MuEnrichedPt5_all.root 0 >> QCD_30to50_MuEnrichedPt5.txt

echo "


****QCD 50to80 MuEnrichedPt5 MadGraph****

" > QCD_50to80_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_50to80_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 1 >> QCD_50to80_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_50to80_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 4 >> QCD_50to80_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_50to80_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 5 >> QCD_50to80_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_50to80_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 24 >> QCD_50to80_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_50to80_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-50to80_MuEnrichedPt5_all.root 0 >> QCD_50to80_MuEnrichedPt5.txt


echo "


****QCD 80to120 MuEnrichedPt5 MadGraph****

" > QCD_80to120_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_80to120_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 1 >> QCD_80to120_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_80to120_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 4 >> QCD_80to120_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_80to120_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 5 >> QCD_80to120_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_80to120_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 24 >> QCD_80to120_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_80to120_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-80to120_MuEnrichedPt5_all.root 0 >> QCD_80to120_MuEnrichedPt5.txt


echo "


****QCD 120to170 MuEnrichedPt5 MadGraph****

" > QCD_120to170_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_120to170_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 1 >> QCD_120to170_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_120to170_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 4 >> QCD_120to170_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_120to170_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 5 >> QCD_120to170_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_120to170_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 24 >> QCD_120to170_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_120to170_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-120to170_MuEnrichedPt5_all.root 0 >> QCD_120to170_MuEnrichedPt5.txt

echo "


****QCD 170to300 MuEnrichedPt5 MadGraph****

" > QCD_170to300_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_170to300_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 1 >> QCD_170to300_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_170to300_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 4 >> QCD_170to300_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_170to300_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 5 >> QCD_170to300_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_170to300_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 24 >> QCD_170to300_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_170to300_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-170to300_MuEnrichedPt5_all.root 0 >> QCD_170to300_MuEnrichedPt5.txt


echo "


****QCD 300to470 MuEnrichedPt5 MadGraph****

" > QCD_300to470_MuEnrichedPt5.txt

echo "

*****Matched to l-hadrons*****" >> QCD_300to470_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 1 >> QCD_300to470_MuEnrichedPt5.txt

echo "
*****Matched to c-hadrons******" >> QCD_300to470_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 4 >> QCD_300to470_MuEnrichedPt5.txt
echo "

*****Matched to b-hadrons******" >> QCD_300to470_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 5 >> QCD_300to470_MuEnrichedPt5.txt
echo "

*****Matched to Ws******" >> QCD_300to470_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 24 >> QCD_300to470_MuEnrichedPt5.txt
echo "

****unMatched*****" >> QCD_300to470_MuEnrichedPt5.txt
./GetFakeRate ElEl 2012 FakeRate_Data QCD_Pt-300to470_MuEnrichedPt5_all.root 0 >> QCD_300to470_MuEnrichedPt5.txt


